# unity-rustore-billing-sdk

./: .gitattributes  CHANGELOG.md  README.md  README_CLONE.md  README_EDM.md  RuStore Billing Unity Plugin.chm  RuStore Unity Billing Plugin.chm  RuStoreUnityBillingSDK-5.0.0.unitypackage  RuStoreUnityBillingSDK-5.0.1.unitypackage  RuStoreUnityBillingSDK-5.0.2.unitypackage  RuStoreUnityBillingSDK-5.0.3.unitypackage  versions.json
Example/: RuStoreBillingSDKExample.unitypackage
Example/RuStoreBillingClientExample/Prefabs/: ProductView.prefab  PurchaseView.prefab
Example/RuStoreBillingClientExample/Scenes/: BillingClientSampleScene.unity
Example/RuStoreBillingClientExample/Scripts/: ExampleController.cs
Example/RuStoreBillingClientExample/Scripts/UI/: ProductView.cs  PurchaseView.cs
RuStoreSDK/BillingClient/: RuStoreBillingClient.cs  RuStoreBillingClientConfig.cs
RuStoreSDK/BillingClient/Android/: RuStoreUnityBillingClient.aar
RuStoreSDK/BillingClient/Data/: DigitalShopGeneralError.cs  RequestMeta.cs  ResponseWithCode.cs
RuStoreSDK/BillingClient/Data/Product/: Product.cs  ProductSubscription.cs  ProductsResponse.cs  SubscriptionPeriod.cs
RuStoreSDK/BillingClient/Data/Purchase/: ConfirmPurchaseResponse.cs  DeletePurchaseResponse.cs  PaymentResult.cs  Purchase.cs  PurchaseInfoResponse.cs  PurchasesResponse.cs
RuStoreSDK/BillingClient/Editor/: BillingClientDependencies.xml  BillingClientSettings.cs
RuStoreSDK/BillingClient/Internal/Callbacks/: ConfirmPurchaseResponseListener.cs  DeletePurchaseResponseListener.cs  PaymentResultListener.cs  ProductsResponseListener.cs  PurchaseInfoResponseListener.cs  PurchasesResponseListener.cs
RuStoreSDK/BillingClient/Internal/Data/: DataConverter.cs
RuStoreSDK/Common/: CallbackHandler.cs  FeatureAvailabilityResult.cs  RuStoreError.cs
RuStoreSDK/Common/Android/: RuStoreUnityCore.aar
RuStoreSDK/Common/Editor/: RuStoreModuleSettings.cs  RuStoreSDKBuildScript.cs  RuStoreSDKSettings.cs
RuStoreSDK/Common/Internal/: ErrorListener.cs  FeatureAvailabilityListener.cs  ResponseListener.cs  SimpleResponseListener.cs
android_libraries/: README.md  build.gradle  settings.gradle
android_libraries/RuStoreUnityBillingClient/: build.gradle
android_libraries/RuStoreUnityBillingClient/libs/: RuStoreUnityCore.aar
android_libraries/RuStoreUnityBillingClient/src/main/java/ru/rustore/unitysdk/billingclient/: RuStoreUnityBillingClient.kt
android_libraries/RuStoreUnityBillingClient/src/main/java/ru/rustore/unitysdk/billingclient/callbacks/: AuthorizationStatusListener.java
android_libraries/RuStoreUnityCore/: build.gradle
android_libraries/RuStoreUnityCore/src/main/java/ru/rustore/unitysdk/core/: PlayerProvider.kt
android_libraries/gradle/wrapper/: gradle-wrapper.properties
billing_example/: .gitignore  README.md
billing_example/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
billing_example/Assets/Plugins/Android/RuStoreSDKSettings.androidlib/: AndroidManifest.xml
billing_example/Assets/Plugins/Android/RuStoreSDKSettings.androidlib/res/values/: values.xml
billing_example/Assets/RuStoreBillingClientExample/Java/: AndroidUtils.java
billing_example/Assets/RuStoreBillingClientExample/Prefabs/: ProductCardView.prefab  ProductView.prefab  PurchaseView.prefab
billing_example/Assets/RuStoreBillingClientExample/Scenes/: BillingClientSampleScene.unity
billing_example/Assets/RuStoreBillingClientExample/Scripts/: ExampleController.cs
billing_example/Assets/RuStoreBillingExample/Java/: RuStoreBillingAndroidUtils.java  RuStoreUnityActivity.java
billing_example/Assets/RuStoreBillingExample/Scenes/: BillingClientSampleScene.unity
billing_example/Assets/RuStoreBillingExample/Scripts/: ExampleController.cs
billing_example/Assets/RuStoreSDK/: RuStoreSDK.asmdef
billing_example/Assets/RuStoreSDK/BillingClient/: RuStoreBillingClient.cs
billing_example/Assets/RuStoreSDK/Common/: CallbackHandler.cs  FeatureAvailabilityResult.cs
billing_example/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
billing_example_6000/: .gitignore  README.md
billing_example_6000/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
billing_example_6000/Assets/Plugins/Android/RuStoreSDKSettings.androidlib/: AndroidManifest.xml
billing_example_6000/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ru.rustore.billing/: CHANGELOG.md  README.md  package.json
ru.rustore.billing/Editor/: BillingClientDependencies.xml  RuStoreBilling-Editor.asmdef
ru.rustore.billing/Runtime/: RuStoreBilling.asmdef  RuStoreBillingClient.cs  RuStoreBillingClientConfig.cs
ru.rustore.billing/Runtime/Android/: RuStoreUnityBillingClient.aar
ru.rustore.billing/Runtime/Data/: BillingClientTheme.cs  DigitalShopGeneralError.cs  PurchaseAvailabilityResult.cs  UserAuthorizationStatus.cs
unitypackages/: README.md  RuStoreBillingSDKExample.unitypackage  RuStoreUnityBillingSDK-10.0.0.unitypackage  RuStoreUnityBillingSDK-6.+.unitypackage  RuStoreUnityBillingSDK-6.1.0.unitypackage  RuStoreUnityBillingSDK-6.1.1.unitypackage  RuStoreUnityBillingSDK-6.1.2.unitypackage  RuStoreUnityBillingSDK-7.0.0.unitypackage  RuStoreUnityBillingSDK-8.0.0-alpha02.unitypackage  RuStoreUnityBillingSDK-8.0.0.unitypackage  RuStoreUnityBillingSDK-8.0.1.unitypackage  RuStoreUnityBillingSDK-9.0.1.unitypackage  RuStoreUnityBillingSDK-9.0.2.unitypackage  RuStoreUnityBillingSDK-9.1.0.unitypackage
upm_tgz/: README.md  ru.rustore.billing-10.0.0.tgz  ru.rustore.billing-6.1.1.tgz  ru.rustore.billing-6.1.2.tgz  ru.rustore.billing-7.0.0.tgz  ru.rustore.billing-8.0.0-alpha02.tgz  ru.rustore.billing-8.0.0.tgz  ru.rustore.billing-8.0.1.tgz  ru.rustore.billing-9.0.1.tgz  ru.rustore.billing-9.0.2.tgz  ru.rustore.billing-9.1.0.tgz  ru.rustore.core-10.0.0.tgz  ru.rustore.core-6.1.0.tgz  ru.rustore.core-7.0.0.tgz  ru.rustore.core-8.0.0-alpha02.tgz  ru.rustore.core-8.0.0.tgz  ru.rustore.core-9.0.1.tgz  ru.rustore.core-9.0.2.tgz  ru.rustore.core-9.1.0.tgz
(+53 files in other folders)
