ext {
    destination_project = '../ru.rustore.billing'
    rustore_billingclient_version = '8.0.0-alpha02'
    sdk_version_code = rustore_billingclient_version.split('-')[0].replaceAll(/\D/, '').toInteger()
}
buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://artifactory-external.vkpartner.ru/artifactory/maven")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
